
-bash-4.2$ /scratch/setup-network on 80 10
-bash-4.2$ ./bin/frontend.exe -ecdh -nn 12 -t 1
protocol     n      threads      total(ms)    online(ms)     comm (MB)        bandwidth (Mbps)
------------------------------------------------------------------------------------------------
Ecdh_Curve25519    4096       1 1          9600          9280              0.29        0.11, 0.13
-bash-4.2$
-bash-4.2$ ./bin/frontend.exe -ecdh -nn 12 -t 4
protocol     n      threads      total(ms)    online(ms)     comm (MB)        bandwidth (Mbps)
------------------------------------------------------------------------------------------------
Ecdh_Curve25519    4096       4 1          3059          2740              0.29        0.34, 0.42
