/scratch/setup-network on 80 1

-bash-4.2$ ./Release/bOPRFmain.exe -r 0 & ./Release/bOPRFmain.exe -r 1
[1] 15510
BopRecv()
BopSender()
role  = sender (1) SSOtPSI
role  = recv (1) SSOtPSI
--------------------------
setSize                         |  offline(ms)  |  online(ms)
256 vs 256                              380             1037
256 vs 256                              381             1063
256 vs 256                              377             877
256 vs 256                              378             878
256 vs 256                              379             876
256 vs 256                              376             877
256 vs 256                              376             878
256 vs 256                              380             877
256 vs 256                              376             877
256 vs 256                              377             877
256 vs 256-- Online Avg Time: 911 ms
256 vs 256-- Offline Avg Time: 378 ms
256 vs 256-- Total Avg Time: 1289 ms
--------------------------
setSize                         |  offline(ms)  |  online(ms)
4096 vs 4096                            378             6287
4096 vs 4096                            380             5508
4096 vs 4096                            378             5498
4096 vs 4096                            379             5234
4096 vs 4096                            383             5072
4096 vs 4096                            379             5511
4096 vs 4096                            387             5135
4096 vs 4096                            378             5070
4096 vs 4096                            384             5513
4096 vs 4096                            379             5134
4096 vs 4096-- Online Avg Time: 5396 ms
4096 vs 4096-- Offline Avg Time: 380 ms
4096 vs 4096-- Total Avg Time: 5776 ms
--------------------------
setSize                         |  offline(ms)  |  online(ms)
65536 vs 65536                          422             74052
65536 vs 65536                          423             74170
65536 vs 65536                          419             74144
65536 vs 65536                          425             74140
65536 vs 65536                          425             74140
65536 vs 65536                          434             74138
65536 vs 65536                          428             74138
65536 vs 65536                          420             74139
65536 vs 65536                          428             74139
65536 vs 65536                          423             74148
65536 vs 65536-- Online Avg Time: 74134 ms
65536 vs 65536-- Offline Avg Time: 424 ms
65536 vs 65536-- Total Avg Time: 74559 ms
--------------------------
setSize                         |  offline(ms)  |  online(ms)
1048576 vs 1048576                              924             1153625
1048576 vs 1048576                              882             1153655




-bash-4.2$ /scratch/setup-network on 80 10
-bash-4.2$
-bash-4.2$ ./Release/bOPRFmain.exe -r 0 & ./Release/bOPRFmain.exe -r 1
[1] 20636
BopRecv()
BopSender()
role  = sender (1) SSOtPSI
role  = recv (1) SSOtPSI
--------------------------
setSize                         |  offline(ms)  |  online(ms)
256 vs 256                              349             656
256 vs 256                              346             511
256 vs 256                              349             511
256 vs 256                              349             510
256 vs 256                              342             512
256 vs 256                              344             512
256 vs 256                              344             513
256 vs 256                              342             512
256 vs 256                              341             511
256 vs 256                              339             512
256 vs 256-- Online Avg Time: 526 ms
256 vs 256-- Offline Avg Time: 344 ms
256 vs 256-- Total Avg Time: 870 ms
--------------------------
setSize                         |  offline(ms)  |  online(ms)
4096 vs 4096                            345             909
4096 vs 4096                            345             892
4096 vs 4096                            344             892
4096 vs 4096                            344             892
4096 vs 4096                            346             895
4096 vs 4096                            348             892
4096 vs 4096                            342             892
4096 vs 4096                            344             893
4096 vs 4096                            347             892
4096 vs 4096                            344             891
4096 vs 4096-- Online Avg Time: 894 ms
4096 vs 4096-- Offline Avg Time: 344 ms
4096 vs 4096-- Total Avg Time: 1238 ms
--------------------------
setSize                         |  offline(ms)  |  online(ms)
65536 vs 65536                          389             8012
65536 vs 65536                          386             8006
65536 vs 65536                          385             8072
65536 vs 65536                          375             8074
65536 vs 65536                          391             8071
65536 vs 65536                          391             8058
65536 vs 65536                          390             8067
65536 vs 65536                          393             8062
65536 vs 65536                          388             8070
65536 vs 65536                          393             8061
65536 vs 65536-- Online Avg Time: 8055 ms
65536 vs 65536-- Offline Avg Time: 388 ms
65536 vs 65536-- Total Avg Time: 8443 ms
--------------------------
setSize                         |  offline(ms)  |  online(ms)
1048576 vs 1048576                              888             119039
1048576 vs 1048576                              991             119136


-bash-4.2$ /scratch/setup-network on 0.2 10000
-bash-4.2$
-bash-4.2$ ./Release/bOPRFmain.exe -r 0 & ./Release/bOPRFmain.exe -r 1
[1] 21370
BopSender()
role  = sender (1) SSOtPSI
BopRecv()
role  = recv (1) SSOtPSI
--------------------------
setSize                         |  offline(ms)  |  online(ms)
256 vs 256                              183             16
256 vs 256                              184             18
256 vs 256                              189             16
256 vs 256                              187             16
256 vs 256                              187             17
256 vs 256                              184             16
256 vs 256                              140             19
256 vs 256                              187             18
256 vs 256                              186             19
256 vs 256                              183             21
256 vs 256-- Online Avg Time: 17 ms
256 vs 256-- Offline Avg Time: 181 ms
256 vs 256-- Total Avg Time: 198 ms
--------------------------
setSize                         |  offline(ms)  |  online(ms)
4096 vs 4096                            181             40
4096 vs 4096                            188             39
4096 vs 4096                            183             25
4096 vs 4096                            181             42
4096 vs 4096                            182             38
4096 vs 4096                            184             41
4096 vs 4096                            183             43
4096 vs 4096                            182             41
4096 vs 4096                            185             40
4096 vs 4096                            186             42
4096 vs 4096-- Online Avg Time: 39 ms
4096 vs 4096-- Offline Avg Time: 183 ms
4096 vs 4096-- Total Avg Time: 222 ms
--------------------------
setSize                         |  offline(ms)  |  online(ms)
65536 vs 65536                          228             215
65536 vs 65536                          228             193
65536 vs 65536                          230             222
65536 vs 65536                          227             210
65536 vs 65536                          227             201
65536 vs 65536                          230             199
65536 vs 65536                          228             192
65536 vs 65536                          226             201
65536 vs 65536                          232             212
65536 vs 65536                          228             193
65536 vs 65536-- Online Avg Time: 203 ms
65536 vs 65536-- Offline Avg Time: 228 ms
65536 vs 65536-- Total Avg Time: 432 ms
--------------------------
setSize                         |  offline(ms)  |  online(ms)
1048576 vs 1048576                              687             3959
1048576 vs 1048576                              701             4014
1048576 vs 1048576                              724             3798
1048576 vs 1048576                              728             3894
1048576 vs 1048576                              743             3878
1048576 vs 1048576                              728             3936
1048576 vs 1048576                              709             3747
1048576 vs 1048576                              760             3805
1048576 vs 1048576                              751             3763
1048576 vs 1048576                              747             4002
1048576 vs 1048576-- Online Avg Time: 3879 ms
1048576 vs 1048576-- Offline Avg Time: 727 ms
1048576 vs 1048576-- Total Avg Time: 4607 ms


-bash-4.2$ /scratch/setup-network on 80 100
-bash-4.2$
-bash-4.2$
-bash-4.2$ ./Release/bOPRFmain.exe -r 0 & ./Release/bOPRFmain.exe -r 1
[1] 21963
BopRecv()
BopSender()
role  = sender (1) SSOtPSI
role  = recv (1) SSOtPSI
--------------------------
setSize                         |  offline(ms)  |  online(ms)
256 vs 256                              346             651
256 vs 256                              346             493
256 vs 256                              344             495
256 vs 256                              345             496
256 vs 256                              344             495
256 vs 256                              345             494
256 vs 256                              345             494
256 vs 256                              342             496
256 vs 256                              342             496
256 vs 256                              342             495
256 vs 256-- Online Avg Time: 510 ms
256 vs 256-- Offline Avg Time: 344 ms
256 vs 256-- Total Avg Time: 854 ms
--------------------------
setSize                         |  offline(ms)  |  online(ms)
4096 vs 4096                            347             528
4096 vs 4096                            346             529
4096 vs 4096                            346             529
4096 vs 4096                            341             529
4096 vs 4096                            345             522
4096 vs 4096                            344             529
4096 vs 4096                            342             529
4096 vs 4096                            342             529
4096 vs 4096                            340             529
4096 vs 4096                            342             529
4096 vs 4096-- Online Avg Time: 528 ms
4096 vs 4096-- Offline Avg Time: 343 ms
4096 vs 4096-- Total Avg Time: 871 ms
--------------------------
setSize                         |  offline(ms)  |  online(ms)
65536 vs 65536                          393             1606
65536 vs 65536                          385             1603
65536 vs 65536                          388             1608
65536 vs 65536                          385             1604
65536 vs 65536                          387             1605
65536 vs 65536                          391             1605
65536 vs 65536                          384             1604
65536 vs 65536                          382             1605
65536 vs 65536                          382             1591
65536 vs 65536                          389             1603
65536 vs 65536-- Online Avg Time: 1603 ms
65536 vs 65536-- Offline Avg Time: 386 ms
65536 vs 65536-- Total Avg Time: 1990 ms
--------------------------
setSize                         |  offline(ms)  |  online(ms)
1048576 vs 1048576                              882             16835
1048576 vs 1048576                              869             16662
1048576 vs 1048576                              872             16594
1048576 vs 1048576                              869             16533
1048576 vs 1048576                              887             16516
1048576 vs 1048576                              880             16557
1048576 vs 1048576                              883             16530
1048576 vs 1048576                              869             16573
1048576 vs 1048576                              876             16588
1048576 vs 1048576                              877             16527
1048576 vs 1048576-- Online Avg Time: 16591 ms
1048576 vs 1048576-- Offline Avg Time: 876 ms
1048576 vs 1048576-- Total Avg Time: 17467 ms


bash-4.2$ /scratch/setup-network on 0.2 10000

-bash-4.2$ ./Release/bOPRFmain.exe -r 0 & ./Release/bOPRFmain.exe -r 1
[1] 53326
BopSender()
role  = sender (1) SSOtPSI
BopRecv()
role  = recv (1) SSOtPSI
--------------------------
setSize                         |  offline(ms)  |  online(ms)
16777216 vs 16777216                            8241            55150
16777216 vs 16777216-- Online Avg Time: 55150 ms
16777216 vs 16777216-- Offline Avg Time: 8241 ms
16777216 vs 16777216-- Total Avg Time: 63391 ms

-bash-4.2$ /scratch/setup-network on 80 100

-bash-4.2$ ./Release/bOPRFmain.exe -r 0 & ./Release/bOPRFmain.exe -r 1
[2] 53737
BopSender()
role  = sender (1) SSOtPSI
BopRecv()
role  = recv (1) SSOtPSI
--------------------------
setSize                         |  offline(ms)  |  online(ms)
16777216 vs 16777216                            8306            253674
16777216 vs 16777216-- Online Avg Time: 253674 ms
16777216 vs 16777216-- Offline Avg Time: 8306 ms
16777216 vs 16777216-- Total Avg Time: 261980 ms
--------------------------
[2]-  Done                    ./Release/bOPRFmain.exe -r 0


-bash-4.2$ /scratch/setup-network on 80 10
-bash-4.2$
-bash-4.2$ ./Release/bOPRFmain.exe -r 0 & ./Release/bOPRFmain.exe -r 1
[2] 54244
BopRecv()
BopSender()
role  = sender (1) SSOtPSI
role  = recv (1) SSOtPSI
--------------------------
setSize                         |  offline(ms)  |  online(ms)
16777216 vs 16777216                            8776            1843344
16777216 vs 16777216-- Online Avg Time: 1843344 ms
16777216 vs 16777216-- Offline Avg Time: 8776 ms
16777216 vs 16777216-- Total Avg Time: 1852120 ms



