-bash-4.2$ /scratch/setup-network on 0.2 10000
-bash-4.2$ ./bin/frontend.exe -r 1 -n 12 -t 1 & ./bin/frontend.exe -r 0 -n 12 -t 1
[1] 34001
SetSize: 4096 vs 4096|   numThreads: 1
SetSize: 4096 vs 4096|   numThreads: 1
Label       Time (ms)  diff (ms)
__________________________________
offline         136.4    136.377  ***************************************************************
binning         139.2      2.781  *************
poly            304.8    165.616  *****************************************************************
End             401.1     96.335  ***********************************************************

recv.mIntersection  : 100
expectedIntersection: 100

-bash-4.2$ ./bin/frontend.exe -r 1 -n 12 -t 4 & ./bin/frontend.exe -r 0 -n 12 -t 4
[4] 34518
SetSize: 4096 vs 4096|   numThreads: 4
SetSize: 4096 vs 4096|   numThreads: 4
Label       Time (ms)  diff (ms)
__________________________________
offline         115.2    115.227  ************************************************************************
binning         117.3      2.108  ***********
poly            183.8     66.434  ****************************************************************
End             214.2     30.426  ****************************************************

recv.mIntersection  : 100
expectedIntersection: 100


-bash-4.2$ ./bin/frontend.exe -r 1 -n 16 -t 1 & ./bin/frontend.exe -r 0 -n 16 -t 1
[1] 35461
SetSize: 65536 vs 65536|         numThreads: 1
SetSize: 65536 vs 65536|         numThreads: 1
-bash-4.2$ Label       Time (ms)  diff (ms)
__________________________________
offline         136.3    136.268  ***********************************************
binning         187.5     51.191  **************************************
poly           1813.8   1626.312  ***********************************************************************
End            1902.7     88.968  *******************************************

recv.mIntersection  : 100
expectedIntersection: 100

-bash-4.2$ ./bin/frontend.exe -r 1 -n 16 -t 4 & ./bin/frontend.exe -r 0 -n 16 -t 4
[1] 35102
SetSize: 65536 vs 65536|         numThreads: 4
SetSize: 65536 vs 65536|         numThreads: 4
-bash-4.2$ Label       Time (ms)  diff (ms)
__________________________________
offline         116.0    115.963  *************************************************
binning         166.7     50.699  *****************************************
poly            687.4    520.729  *****************************************************************
End             771.8     84.397  **********************************************

recv.mIntersection  : 100
expectedIntersection: 100

-bash-4.2$ ./bin/frontend.exe -r 1 -n 20 -t 1 & ./bin/frontend.exe -r 0 -n 20 -t 1
[1] 37018
SetSize: 1048576 vs 1048576|     numThreads: 1
SetSize: 1048576 vs 1048576|     numThreads: 1
-bash-4.2$ Label       Time (ms)  diff (ms)
__________________________________
offline         118.8    118.849  ***********************************
binning         861.0    742.200  ************************************************
poly          24571.7  23710.619  *************************************************************************
End           25074.2    502.523  *********************************************

recv.mIntersection  : 100
expectedIntersection: 100


-bash-4.2$ ./bin/frontend.exe -r 1 -n 20 -t 4 & ./bin/frontend.exe -r 0 -n 20 -t 4
[1] 36595
SetSize: 1048576 vs 1048576|     numThreads: 4
SetSize: 1048576 vs 1048576|     numThreads: 4
-bash-4.2$ Label       Time (ms)  diff (ms)
__________________________________
offline         116.3    116.255  *************************************
binning         849.7    733.445  ***************************************************
poly           7349.9   6500.213  ********************************************************************
End            7611.7    261.740  *******************************************

recv.mIntersection  : 100
expectedIntersection: 100





-bash-4.2$ /scratch/setup-network status
qdisc htb 1: root refcnt 2 r2q 10 default 11 direct_packets_stat 0
 Sent 411095468 bytes 20490 pkt (dropped 0, overlimits 46258 requeues 0)
 backlog 0b 0p requeues 0
qdisc netem 10: parent 1:11 limit 100000 delay 80.0ms
 Sent 411095468 bytes 20490 pkt (dropped 0, overlimits 0 requeues 0)
 backlog 0b 0p requeues 0
class htb 1:11 parent 1:1 leaf 10: prio 0 rate 100000Kbit ceil 100000Kbit burst 1600b cburst 1600b
class htb 1:1 root rate 8000Mbit ceil 8000Mbit burst 0b cburst 0b



-bash-4.2$ ./bin/frontend.exe -r 1 -n 12 -t 1  & ./bin/frontend.exe -r 0 -n 12 -t 1
[1] 46190
SetSize: 4096 vs 4096|   numThreads: 1
SetSize: 4096 vs 4096|   numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
s_offline         490.3    490.297  **************************************************************************************************
s_binning         491.3      0.972  *
s_poly           1056.5    565.275  ****************************************************************************************************
s_end            1056.6      0.070  *

-bash-4.2$ Label         Time (ms)  diff (ms)
__________________________________
r_offline         571.1    571.145  *********************************************************************
r_binning         573.9      2.796  ***********
r_poly            718.5    144.518  ******************************************************
r_end            1141.2    422.767  ******************************************************************

recv.mIntersection  : 100
expectedIntersection: 100


-bash-4.2$ ./bin/frontend.exe -r 1 -n 12 -t 4  & ./bin/frontend.exe -r 0 -n 12 -t 4
[1] 46384
SetSize: 4096 vs 4096|   numThreads: 4
SetSize: 4096 vs 4096|   numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
s_offline         488.9    488.853  ****************************************************************************************************
s_binning         489.8      0.969  *
s_poly            915.0    425.145  **************************************************************************************************
s_end             915.1      0.155  *

-bash-4.2$ Label         Time (ms)  diff (ms)
__________________________________
r_offline         569.2    569.201  *************************************************************************
r_binning         572.0      2.767  ************
r_poly            642.3     70.300  *************************************************
r_end            1000.1    357.835  *******************************************************************

recv.mIntersection  : 100
expectedIntersection: 100




-bash-4.2$ ./bin/frontend.exe -r 1 -n 16 -t 1  & ./bin/frontend.exe -r 0 -n 16 -t 1
[1] 45667
SetSize: 65536 vs 65536|         numThreads: 1
SetSize: 65536 vs 65536|         numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
s_offline         490.5    490.503  ***********************************************************************
s_binning         508.5     18.014  *********************************
s_poly           2453.5   1944.984  **************************************************************************************
s_end            2456.0      2.476  **********

-bash-4.2$ Label         Time (ms)  diff (ms)
__________________________________
r_offline         571.5    571.454  *****************************************************
r_binning         622.1     50.615  *********************************
r_poly           2264.2   1642.098  *************************************************************
r_end            2902.2    638.040  ******************************************************

recv.mIntersection  : 100
expectedIntersection: 100






-bash-4.2$ ./bin/frontend.exe -r 1 -n 16 -t 4  & ./bin/frontend.exe -r 0 -n 16 -t 4
[1] 45442
SetSize: 65536 vs 65536|         numThreads: 4
SetSize: 65536 vs 65536|         numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
s_offline         488.7    488.730  ****************************************************************************
s_binning         506.6     17.890  ************************************
s_poly           1701.5   1194.916  ***************************************************************************************
s_end            1702.3      0.763  *

-bash-4.2$ Label         Time (ms)  diff (ms)
__________________________________
r_offline         568.8    568.844  ******************************************************
r_binning         620.1     51.246  **********************************
r_poly           1129.3    509.199  *****************************************************
r_end            2017.5    888.219  **********************************************************

recv.mIntersection  : 100
expectedIntersection: 100

-bash-4.2$ ./bin/frontend.exe -r 1 -n 20 -t 1  & ./bin/frontend.exe -r 0 -n 20 -t 1
[1] 47183
SetSize: 1048576 vs 1048576|     numThreads: 1
SetSize: 1048576 vs 1048576|     numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
s_offline         489.2    489.167  **************************************************
s_binning         721.2    232.022  ********************************************
s_poly          25162.8  24441.607  *********************************************************************************
s_end           25186.8     23.971  *************************


-bash-4.2$
-bash-4.2$ Label         Time (ms)  diff (ms)
__________________________________
r_offline         574.8    574.831  *****************************************
r_binning        1311.1    736.242  ******************************************
r_poly          24927.5  23616.433  *****************************************************************
r_end           28322.8   3395.316  ****************************************************

recv.mIntersection  : 100
expectedIntersection: 100


-bash-4.2$ ./bin/frontend.exe -r 1 -n 20 -t 4  & ./bin/frontend.exe -r 0 -n 20 -t 4
[1] 46748
SetSize: 1048576 vs 1048576|     numThreads: 4
SetSize: 1048576 vs 1048576|     numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
s_offline         548.8    548.841  ******************************************************
s_binning         782.0    233.169  ***********************************************
s_poly           8297.6   7515.577  ****************************************************************************
s_end            8312.9     15.299  ***********************

-bash-4.2$ Label         Time (ms)  diff (ms)
__________________________________
r_offline         628.1    628.139  *******************************************
r_binning        1379.8    751.691  ********************************************
r_poly           8081.1   6701.248  ***********************************************************
r_end           10875.2   2794.156  *****************************************************

recv.mIntersection  : 100
expectedIntersection: 100


qdisc htb 1: root refcnt 2 r2q 10 default 11 direct_packets_stat 0
 Sent 31910725 bytes 1452 pkt (dropped 0, overlimits 3496 requeues 0) 
 backlog 0b 0p requeues 0 
qdisc netem 10: parent 1:11 limit 100000 delay 80.0ms
 Sent 31910725 bytes 1452 pkt (dropped 0, overlimits 0 requeues 0) 
 backlog 0b 0p requeues 0 
class htb 1:11 parent 1:1 leaf 10: prio 0 rate 10000Kbit ceil 10000Kbit burst 1600b cburst 1600b 
class htb 1:1 root rate 8000Mbit ceil 8000Mbit burst 0b cburst 0b 
=======================================================
SetSize: 4096 vs 4096| 	 numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
s_offline         487.1    487.099  ************************************************************************************************
s_binning         488.1      0.970  *
s_poly           1163.5    675.463  *****************************************************************************************************
s_end            1163.6      0.092  *

SetSize: 4096 vs 4096| 	 numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
r_offline         567.7    567.657  *******************************************************************
r_binning         570.5      2.813  ***********
r_poly            750.0    179.485  *******************************************************
r_end            1282.6    532.651  *******************************************************************

recv.mIntersection  : 100
expectedIntersection: 100
============================================
SetSize: 4096 vs 4096| 	 numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
s_offline         489.2    489.182  *************************************************************************************************
s_binning         490.1      0.961  *
s_poly           1143.1    652.961  *****************************************************************************************************
s_end            1143.2      0.069  *

SetSize: 4096 vs 4096| 	 numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
r_offline         570.4    570.384  ********************************************************************
r_binning         573.2      2.810  ***********
r_poly            735.8    162.644  ******************************************************
r_end            1262.8    526.997  *******************************************************************

recv.mIntersection  : 100
expectedIntersection: 100
============================================
SetSize: 4096 vs 4096| 	 numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
s_offline         487.4    487.448  **************************************************************************************************
s_binning         488.4      0.962  *
s_poly           1017.5    529.045  ****************************************************************************************************
s_end            1017.6      0.181  *

SetSize: 4096 vs 4096| 	 numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
r_offline         568.5    568.521  ***********************************************************************
r_binning         571.3      2.792  ************
r_poly            639.7     68.362  ***********************************************
r_end            1143.9    504.234  **********************************************************************

recv.mIntersection  : 99
expectedIntersection: 100
============================================
SetSize: 4096 vs 4096| 	 numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
s_offline         542.0    542.000  ***************************************************************************************************
s_binning         543.0      0.964  *
s_poly           1047.5    504.535  **************************************************************************************************
s_end            1047.6      0.129  *

SetSize: 4096 vs 4096| 	 numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
r_offline         622.8    622.761  ************************************************************************
r_binning         625.6      2.800  ************
r_poly            693.8     68.189  ***********************************************
r_end            1173.5    479.799  *********************************************************************

recv.mIntersection  : 100
expectedIntersection: 100
=======================================================
SetSize: 65536 vs 65536| 	 numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
s_offline         486.2    486.219  ********************************************************************
s_binning         504.5     18.324  ********************************
s_poly           4306.1   3801.584  ******************************************************************************************
s_end            4308.6      2.477  **********

SetSize: 65536 vs 65536| 	 numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
r_offline         567.1    567.138  *************************************************
r_binning         618.1     50.920  *******************************
r_poly           2259.0   1640.954  **********************************************************
r_end            5467.8   3208.811  ***************************************************************

recv.mIntersection  : 100
expectedIntersection: 100
=================================
SetSize: 65536 vs 65536| 	 numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
s_offline         486.6    486.597  *********************************************************************
s_binning         504.7     18.057  ********************************
s_poly           4305.4   3800.737  ********************************************************************************************
s_end            4307.1      1.747  ******

SetSize: 65536 vs 65536| 	 numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
r_offline         568.2    568.241  *************************************************
r_binning         618.9     50.647  ******************************
r_poly           2259.9   1640.963  **********************************************************
r_end            5467.8   3207.986  ***************************************************************

recv.mIntersection  : 100
expectedIntersection: 100
=================================
SetSize: 65536 vs 65536| 	 numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
s_offline         490.1    490.075  ***********************************************************************
s_binning         507.9     17.845  *********************************
s_poly           4160.2   3652.270  ***********************************************************************************************
s_end            4160.9      0.736  *

SetSize: 65536 vs 65536| 	 numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
r_offline         571.6    571.640  ***************************************************
r_binning         622.4     50.727  ********************************
r_poly           1117.2    494.867  **************************************************
r_end            5257.5   4140.235  *******************************************************************

recv.mIntersection  : 100
expectedIntersection: 100
=================================
SetSize: 65536 vs 65536| 	 numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
s_offline         489.0    489.040  ***********************************************************************
s_binning         507.0     18.008  *********************************
s_poly           4216.9   3709.872  ***********************************************************************************************
s_end            4217.9      0.984  *

SetSize: 65536 vs 65536| 	 numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
r_offline         571.1    571.070  ***************************************************
r_binning         622.8     51.721  ********************************
r_poly           1108.4    485.590  **************************************************
r_end            5315.0   4206.633  *******************************************************************

recv.mIntersection  : 100
expectedIntersection: 100
=======================================================
SetSize: 1048576 vs 1048576| 	 numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
s_offline         485.8    485.845  ************************************************
s_binning         729.3    243.465  *******************************************
s_poly          51059.1  50329.758  ************************************************************************************
s_end           51084.4     25.341  *************************

SetSize: 1048576 vs 1048576| 	 numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
r_offline         569.9    569.934  **************************************
r_binning        1304.2    734.257  ***************************************
r_poly          24908.9  23604.709  ************************************************************
r_end           68204.1  43295.176  ***************************************************************

recv.mIntersection  : 100
expectedIntersection: 100
=================================
SetSize: 1048576 vs 1048576| 	 numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
s_offline         484.3    484.303  ************************************************
s_binning         719.8    235.490  ******************************************
s_poly          50557.7  49837.917  ************************************************************************************
s_end           50583.6     25.870  *************************

SetSize: 1048576 vs 1048576| 	 numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
r_offline         572.3    572.289  **************************************
r_binning        1293.9    721.580  ***************************************
r_poly          24942.5  23648.627  ************************************************************
r_end           68282.0  43339.548  ***************************************************************

recv.mIntersection  : 100
expectedIntersection: 100
=================================
SetSize: 1048576 vs 1048576| 	 numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
s_offline         490.3    490.327  **************************************************
s_binning         723.5    233.139  ********************************************
s_poly          49385.3  48661.874  ***************************************************************************************
s_end           49395.0      9.666  ******************

SetSize: 1048576 vs 1048576| 	 numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
r_offline         571.6    571.553  ***************************************
r_binning        1334.2    762.596  *****************************************
r_poly           7569.8   6235.624  *****************************************************
r_end           66502.1  58932.369  *******************************************************************

recv.mIntersection  : 100
expectedIntersection: 100
=================================
SetSize: 1048576 vs 1048576| 	 numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
s_offline         493.5    493.511  **************************************************
s_binning         729.1    235.620  ********************************************
s_poly          49303.0  48573.823  ***************************************************************************************
s_end           49314.1     11.105  *******************

SetSize: 1048576 vs 1048576| 	 numThreads: 4
Label         Time (ms)  diff (ms)
__________________________________
r_offline         573.8    573.811  ***************************************
r_binning        1341.2    767.348  *****************************************
r_poly           7491.9   6150.748  *****************************************************
r_end           66434.4  58942.459  *******************************************************************

recv.mIntersection  : 100
expectedIntersection: 100


-bash-4.2$ /scratch/setup-network status
qdisc htb 1: root refcnt 2 r2q 10 default 11 direct_packets_stat 0
 Sent 136623106 bytes 5392 pkt (dropped 0, overlimits 14271 requeues 0)
 backlog 0b 24p requeues 0
qdisc netem 10: parent 1:11 limit 100000 delay 80.0ms
 Sent 136623106 bytes 5392 pkt (dropped 0, overlimits 0 requeues 0)
 backlog 1442272b 24p requeues 0
class htb 1:11 parent 1:1 leaf 10: prio 0 rate 1000Kbit ceil 1000Kbit burst 1600b cburst 1600b
class htb 1:1 root rate 8000Mbit ceil 8000Mbit burst 0b cburst 0b

-bash-4.2$ ./bin/frontend.exe -r 1 -n 12 -t 1  & ./bin/frontend.exe -r 0 -n 12 -t 1
[1] 57750
SetSize: 4096 vs 4096|   numThreads: 1
SetSize: 4096 vs 4096|   numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
s_offline         486.5    486.490  ***************************************************************************************
s_binning         487.5      0.961  *
s_poly           2994.0   2506.539  ***************************************************************************************************************
s_end            2994.1      0.070  *

-bash-4.2$ Label         Time (ms)  diff (ms)
__________________________________
r_offline         567.6    567.630  **************************************************************
r_binning         570.5      2.820  **********
r_poly            733.1    162.639  **************************************************
r_end            3752.0   3018.940  ******************************************************************************

recv.mIntersection  : 100
expectedIntersection: 100

-bash-4.2$ ./bin/frontend.exe -r 1 -n 16 -t 1  & ./bin/frontend.exe -r 0 -n 16 -t 1
[1] 57158
SetSize: 65536 vs 65536|         numThreads: 1
SetSize: 65536 vs 65536|         numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
s_offline         486.5    486.543  **************************************************************
s_binning         504.5     17.999  *****************************
s_poly          30602.1  30097.536  *******************************************************************************************************
s_end           30603.8      1.740  ******

-bash-4.2$ Label         Time (ms)  diff (ms)
__________________________________
r_offline         567.9    567.923  *********************************************
r_binning         620.3     52.401  ****************************
r_poly           2261.8   1641.521  ****************************************************
r_end           40196.1  37934.283  ***************************************************************************

recv.mIntersection  : 100
expectedIntersection: 100


-bash-4.2$ ./bin/frontend.exe -r 1 -n 20 -t 1  & ./bin/frontend.exe -r 0 -n 20 -t 1
[1] 55080
SetSize: 1048576 vs 1048576|     numThreads: 1
SetSize: 1048576 vs 1048576|     numThreads: 1
Label         Time (ms)  diff (ms)
__________________________________
s_offline         490.0    490.049  ********************************************
s_binning         733.2    243.108  ***************************************
s_poly         477377.8  476644.659  **********************************************************************************************
s_end          477401.2     23.367  ***********************


-bash-4.2$
-bash-4.2$ Label         Time (ms)  diff (ms)
__________________________________
r_offline         571.3    571.266  ***********************************
r_binning        1318.9    747.663  ************************************
r_poly          24712.7  23393.791  *******************************************************
r_end          646374.0  621661.253  *************************************************************************

recv.mIntersection  : 100
expectedIntersection: 100

./bin/frontend.exe -r 1 -N 20 -n 11041 -t 1 & ./bin/frontend.exe -r 0 -N 20 -n 11041 -t 1
