
-bash-4.2$ /scratch/setup-network status
qdisc htb 1: root refcnt 2 r2q 10 default 11 direct_packets_stat 0
 Sent 163617073 bytes 6868 pkt (dropped 0, overlimits 18005 requeues 0)
 backlog 0b 33p requeues 0
qdisc netem 10: parent 1:11 limit 100000 delay 80.0ms
 Sent 163617073 bytes 6868 pkt (dropped 0, overlimits 0 requeues 0)
 backlog 960098b 33p requeues 0
class htb 1:11 parent 1:1 leaf 10: prio 0 rate 1000Kbit ceil 1000Kbit burst 1600b cburst 1600b
class htb 1:1 root rate 8000Mbit ceil 8000Mbit burst 0b cburst 0b

-bash-4.2$ ./psi.exe -r 0 -p 3 -b 16 -n 4096 -t 1 & ./psi.exe -r 1 -p 3 -b 16 -n 4096 -t 1
[1] 59242
Benchmarking protocol 3 on 1 runs
Hashing 4096 elements from 16 bytes into 8 bytes
Hashing 4096 elements with 128 bit-length into 64 bit representation
Benchmarking protocol 3 on 1 runs
Hashing 4096 elements from 16 bytes into 8 bytes
Hashing 4096 elements with 128 bit-length into 64 bit representation
Server: bins = 4916, elebitlen = 52 and maskbitlen = 64 and performs 4916 OTs
Client: bins = 4916, elebitlen = 52 and maskbitlen = 64 and performs 4916 OTs
Required time:  3.6 s
Data sent:      0.1 MB
Data received:  0.3 MB
Required time:  4.2 s
Data sent:      0.3 MB
Data received:  0.1 MB


-bash-4.2$ ./psi.exe -r 0 -p 3 -b 16 -n 4096 -t 4 & ./psi.exe -r 1 -p 3 -b 16 -n 4096 -t 4
[1] 59447
Benchmarking protocol 3 on 1 runs
Hashing 4096 elements from 16 bytes into 8 bytes
Hashing 4096 elements with 128 bit-length into 64 bit representation
Benchmarking protocol 3 on 1 runs
Hashing 4096 elements from 16 bytes into 8 bytes
Hashing 4096 elements with 128 bit-length into 64 bit representation
Server: bins = 4916, elebitlen = 52 and maskbitlen = 64 and performs 4916 OTs
Client: bins = 4916, elebitlen = 52 and maskbitlen = 64 and performs 4916 OTs
Required time:  4.1 s
Data sent:      0.1 MB
Data received:  0.4 MB
Required time:  4.7 s
Data sent:      0.4 MB
Data received:  0.1 MB

-bash-4.2$ ./psi.exe -r 0 -p 3 -b 16 -n 65536 -t 1 & ./psi.exe -r 1 -p 3 -b 16 -n 65536 -t 1
[1] 59671
Benchmarking protocol 3 on 1 runs
Hashing 65536 elements from 16 bytes into 9 bytes
Hashing 65536 elements with 128 bit-length into 72 bit representation
Benchmarking protocol 3 on 1 runs
Hashing 65536 elements from 16 bytes into 9 bytes
Hashing 65536 elements with 128 bit-length into 72 bit representation
Server: bins = 78644, elebitlen = 56 and maskbitlen = 72 and performs 78644 OTs
Client: bins = 78644, elebitlen = 56 and maskbitlen = 72 and performs 78644 OTs
Required time:  41.6 s
Data sent:      1.7 MB
Data received:  4.8 MB
Required time:  57.0 s
Data sent:      4.8 MB
Data received:  1.7 MB


-bash-4.2$ ./psi.exe -r 0 -p 3 -b 16 -n 65536 -t 4 & ./psi.exe -r 1 -p 3 -b 16 -n 65536 -t 4
[1] 59752
Benchmarking protocol 3 on 1 runs
Hashing 65536 elements from 16 bytes into 9 bytes
Hashing 65536 elements with 128 bit-length into 72 bit representation
Benchmarking protocol 3 on 1 runs
Hashing 65536 elements from 16 bytes into 9 bytes
Hashing 65536 elements with 128 bit-length into 72 bit representation
Client: bins = 78644, elebitlen = 56 and maskbitlen = 72 and performs 78644 OTs
Server: bins = 78644, elebitlen = 56 and maskbitlen = 72 and performs 78644 OTs
Required time:  43.0 s
Data sent:      1.7 MB
Data received:  4.9 MB
Required time:  58.3 s
Data sent:      4.9 MB
Data received:  1.7 MB


-bash-4.2$ ./psi.exe -r 0 -p 3 -b 16 -n 1048576  -t 1 & ./psi.exe -r 1 -p 3 -b 16 -n 1048576 -t 1
[1] 59932
Benchmarking protocol 3 on 1 runs
Hashing 1048576 elements from 16 bytes into 10 bytes
Benchmarking protocol 3 on 1 runs
Hashing 1048576 elements from 16 bytes into 10 bytes
Hashing 1048576 elements with 128 bit-length into 80 bit representation
Hashing 1048576 elements with 128 bit-length into 80 bit representation
Client: bins = 1258292, elebitlen = 60 and maskbitlen = 80 and performs 1258292 OTs
Server: bins = 1258292, elebitlen = 60 and maskbitlen = 80 and performs 1258292 OTs
Required time:  893.5 s
Data sent:      30.0 MB
Data received:  76.8 MB
Required time:  903.3 s
Data sent:      76.8 MB
Data received:  30.0 MB
[1]+  Done                    ./psi.exe -r 0 -p 3 -b 16 -n 1048576 -t 1

-bash-4.2$ /scratch/setup-network on 80 10
-bash-4.2$
-bash-4.2$ ./psi.exe -r 0 -p 3 -b 16 -n 1048576  -t 1 & ./psi.exe -r 1 -p 3 -b 16 -n 1048576 -t 1
[1] 62091
Benchmarking protocol 3 on 1 runs
Hashing 1048576 elements from 16 bytes into 10 bytes
Benchmarking protocol 3 on 1 runs
Hashing 1048576 elements from 16 bytes into 10 bytes
Hashing 1048576 elements with 128 bit-length into 80 bit representation
Hashing 1048576 elements with 128 bit-length into 80 bit representation
Client: bins = 1258292, elebitlen = 60 and maskbitlen = 80 and performs 1258292 OTs
Server: bins = 1258292, elebitlen = 60 and maskbitlen = 80 and performs 1258292 OTs
Required time:  91.1 s
Data sent:      30.0 MB
Data received:  76.8 MB
Required time:  94.7 s
Data sent:      76.8 MB
Data received:  30.0 MB
[1]+  Done                    ./psi.exe -r 0 -p 3 -b 16 -n 1048576 -t 1

-bash-4.2$ ./psi.exe -r 0 -p 3 -b 16 -n 65536 -t 1 & ./psi.exe -r 1 -p 3 -b 16 -n 65536 -t 1
[1] 62415
Benchmarking protocol 3 on 1 runs
Hashing 65536 elements from 16 bytes into 9 bytes
Hashing 65536 elements with 128 bit-length into 72 bit representation
Benchmarking protocol 3 on 1 runs
Hashing 65536 elements from 16 bytes into 9 bytes
Hashing 65536 elements with 128 bit-length into 72 bit representation
Server: bins = 78644, elebitlen = 56 and maskbitlen = 72 and performs 78644 OTs
Client: bins = 78644, elebitlen = 56 and maskbitlen = 72 and performs 78644 OTs
Required time:  5.6 s
Data sent:      1.7 MB
Data received:  4.8 MB
Required time:  7.3 s
Data sent:      4.8 MB
Data received:  1.7 MB
[1]+  Done                    ./psi.exe -r 0 -p 3 -b 16 -n 65536 -t 1

-bash-4.2$ ./psi.exe -r 0 -p 3 -b 16 -n 4096 -t 1 & ./psi.exe -r 1 -p 3 -b 16 -n 4096 -t 1
[1] 62517
Benchmarking protocol 3 on 1 runs
Hashing 4096 elements from 16 bytes into 8 bytes
Hashing 4096 elements with 128 bit-length into 64 bit representation
Benchmarking protocol 3 on 1 runs
Hashing 4096 elements from 16 bytes into 8 bytes
Hashing 4096 elements with 128 bit-length into 64 bit representation
Server: bins = 4916, elebitlen = 52 and maskbitlen = 64 and performs 4916 OTs
Client: bins = 4916, elebitlen = 52 and maskbitlen = 64 and performs 4916 OTs
Required time:  1.4 s
Data sent:      0.1 MB
Data received:  0.3 MB
Required time:  1.5 s
Data sent:      0.3 MB
Data received:  0.1 MB
[1]+  Done                    ./psi.exe -r 0 -p 3 -b 16 -n 4096 -t 1
-bash-4.2$
-bash-4.2$ ./psi.exe -r 0 -p 3 -b 16 -n 4096 -t 4 & ./psi.exe -r 1 -p 3 -b 16 -n 4096 -t 4
[1] 62564
Benchmarking protocol 3 on 1 runs
Hashing 4096 elements from 16 bytes into 8 bytes
Hashing 4096 elements with 128 bit-length into 64 bit representation
Benchmarking protocol 3 on 1 runs
Hashing 4096 elements from 16 bytes into 8 bytes
Hashing 4096 elements with 128 bit-length into 64 bit representation
Server: bins = 4916, elebitlen = 52 and maskbitlen = 64 and performs 4916 OTs
Client: bins = 4916, elebitlen = 52 and maskbitlen = 64 and performs 4916 OTs
Required time:  1.3 s
Data sent:      0.1 MB
Data received:  0.4 MB
Required time:  1.4 s
Data sent:      0.4 MB
Data received:  0.1 MB

-bash-4.2$ ./psi.exe -r 0 -p 3 -b 16 -n 65536 -t 4 & ./psi.exe -r 1 -p 3 -b 16 -n 65536 -t 4
[1] 62802
Benchmarking protocol 3 on 1 runs
Hashing 65536 elements from 16 bytes into 9 bytes
Hashing 65536 elements with 128 bit-length into 72 bit representation
Benchmarking protocol 3 on 1 runs
Hashing 65536 elements from 16 bytes into 9 bytes
Hashing 65536 elements with 128 bit-length into 72 bit representation
Client: bins = 78644, elebitlen = 56 and maskbitlen = 72 and performs 78644 OTs
Server: bins = 78644, elebitlen = 56 and maskbitlen = 72 and performs 78644 OTs
Required time:  5.4 s
Data sent:      1.7 MB
Data received:  4.9 MB
Required time:  7.0 s
Data sent:      4.9 MB
Data received:  1.7 MB

-bash-4.2$ ./psi.exe -r 0 -p 3 -b 16 -n 1048576  -t 4 & ./psi.exe -r 1 -p 3 -b 16 -n 1048576 -t 4
[1] 62869
Benchmarking protocol 3 on 1 runs
Hashing 1048576 elements from 16 bytes into 10 bytes
Benchmarking protocol 3 on 1 runs
Hashing 1048576 elements from 16 bytes into 10 bytes
Hashing 1048576 elements with 128 bit-length into 80 bit representation
Hashing 1048576 elements with 128 bit-length into 80 bit representation
Client: bins = 1258292, elebitlen = 60 and maskbitlen = 80 and performs 1258292 OTs
Server: bins = 1258292, elebitlen = 60 and maskbitlen = 80 and performs 1258292 OTs
Required time:  92.4 s
Data sent:      30.0 MB
Data received:  76.9 MB
Required time:  95.3 s
Data sent:      76.9 MB
Data received:  30.0 MB
[1]+  Done                    ./psi.exe -r 0 -p 3 -b 16 -n 1048576 -t 4


